{
  "name": "anticheat",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "demofile": "^1.7.2",
    "express": "^4.17.1",
    "nodemon": "^2.0.6"
  }
}
